<RCC>
    <qresource prefix="/">
        <file>images/G1_2_1.png</file>
        <file>images/G1_2_2.png</file>
        <file>images/G1_3.png</file>
        <file>images/G1_4.png</file>
        <file>images/G1_5.png</file>
        <file>images/G1_6.png</file>
        <file>images/G1_7.png</file>
        <file>images/G1_8.png</file>
        <file>images/G1_9.png</file>
        <file>images/G1_11_1.png</file>
        <file>images/G1_11_2.png</file>
        <file>images/G1_12.png</file>
        <file>images/G1_13_1_1.png</file>
        <file>images/G1_13_1_2.png</file>
        <file>images/G1_13_2.png</file>
        <file>images/G1_14.png</file>
        <file>images/G1_15_1.png</file>
        <file>images/G1_15_2.png</file>
        <file>images/G1_15_3.png</file>
        <file>images/G2_1.png</file>
        <file>images/G2_2_1.png</file>
        <file>images/G2_2_2.png</file>
        <file>images/G2_4_1.png</file>
        <file>images/G2_4_2_1.png</file>
        <file>images/G2_4_2_2.png</file>
        <file>images/G2_4_3.png</file>
        <file>images/G2_6.png</file>
        <file>images/G2_7.png</file>
        <file>images/G2_8.png</file>
        <file>images/G2_9_1.png</file>
        <file>images/G2_9_2.png</file>
        <file>images/G2_10_1.png</file>
        <file>images/G2_10_2.png</file>
        <file>images/G3_1.png</file>
        <file>images/G3_2_1.png</file>
        <file>images/G3_2_2.png</file>
        <file>images/G3_3.png</file>
        <file>images/G3_5.png</file>
        <file>images/G3_6_1.png</file>
        <file>images/G3_6_2.png</file>
        <file>images/G3_8.png</file>
        <file>images/G3_11_1.png</file>
        <file>images/G3_11_2.png</file>
        <file>images/G3_12.png</file>
        <file>images/G3_14.png</file>
        <file>images/G3_16.png</file>
        <file>images/G3_17.png</file>
        <file>images/G2_1png.png</file>
        <file>images/G2_3.png</file>
        <file>images/G2_5_1.png</file>
        <file>images/G2_5_2.png</file>
        <file>images/G2_12_1.png</file>
        <file>images/G2_12_2.png</file>
        <file>images/G3_7.png</file>
    </qresource>
</RCC>
