<RCC>
    <qresource prefix="/">
        <file>images/G1_2_1.png</file>
        <file>images/G1_2_2.png</file>
        <file>images/G1_3.png</file>
        <file>images/G1_4.png</file>
        <file>images/G1_5.png</file>
        <file>images/G1_6.png</file>
        <file>images/G1_7.png</file>
        <file>images/G1_8.png</file>
        <file>images/G1_9.png</file>
        <file>images/G1_11_1.png</file>
        <file>images/G1_11_2.png</file>
        <file>images/G1_12.png</file>
        <file>images/G1_13_1_1.png</file>
        <file>images/G1_13_1_2.png</file>
        <file>images/G1_13_2.png</file>
        <file>images/G1_14.png</file>
        <file>images/G1_15_1.png</file>
        <file>images/G1_15_2.png</file>
        <file>images/G1_15_3.png</file>
    </qresource>
</RCC>
